# WebSelenium

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/web/selenium/webSelenium/annotation/common/: InitObject.java  InjectData.java  InjectObject.java  Scope.java
src/main/java/com/web/selenium/webSelenium/annotation/define/: ComponentElement.java  PageElement.java  PageObject.java  WebElement.java
src/main/java/com/web/selenium/webSelenium/annotation/inject/: InjectComponent.java  InjectDriver.java  InjectPageElement.java  InjectPageObject.java  InjectWebElement.java
src/main/java/com/web/selenium/webSelenium/api/action/: PageManager.java  WaitManager.java
src/main/java/com/web/selenium/webSelenium/api/config/: ConfigManager.java  GlobalConfig.java
src/main/java/com/web/selenium/webSelenium/api/data/: DataManager.java  WebDataMapper.java
src/main/java/com/web/selenium/webSelenium/api/driver/: DriverManager.java  EnhancedDriver.java  WebDriverManager.java
src/main/java/com/web/selenium/webSelenium/api/element/: EnhancedElement.java
src/main/java/com/web/selenium/webSelenium/api/enums/: FetchType.java  ObjectScope.java
src/main/java/com/web/selenium/webSelenium/api/session/: SessionController.java
src/main/java/com/web/selenium/webSelenium/config/: GlobalConfig.java  GlobalConfigBuilder.java  GlobalConfigImp.java  GlobalConstants.java
src/main/java/com/web/selenium/webSelenium/data/: DataByLanguage.java  DataMapper.java  InjectData.java  TestData.java
src/main/java/com/web/selenium/webSelenium/driver/: EnhancedDriverImp.java  EnhancedDriverService.java  Healenium.md  ImproveDriver.java  ImproveWebDriver.java  SessionImp.java  SessionManager.java  SessionService.java
src/main/java/com/web/selenium/webSelenium/elements/: AbstractElement.java  ElementHandle.java  ElementManager.java  EnhancedElementImp.java  FindElement.java
src/main/java/com/web/selenium/webSelenium/enums/: Browsers.java  Locator.java
src/main/java/com/web/selenium/webSelenium/exception/: GridLaunchException.java  SessionException.java
src/main/java/com/web/selenium/webSelenium/init/: Inject.java  ObjectRegistry.java
src/main/java/com/web/selenium/webSelenium/selenium/: SeleniumConfig.java  SeleniumDriver.java  SeleniumDriverManager.java
src/main/java/com/web/selenium/webSelenium/session/: SessionControllerImp.java  SessionManager.java
src/main/java/com/web/selenium/webSelenium/utils/: JsonParser.java  JsonPathParser.java  PropertiesFileReader.java
src/main/java/com/web/selenium/webSelenium/utils/fileTypes/: JsonParser.java
src/test/java/com/web/data/: test.json
src/test/java/com/web/page/pageObject/: HomePageObject.java
src/test/java/com/web/page/pageUi/: HomePageElements.java  HomePageUI.java
src/test/java/com/web/test/: testDemo.java
src/test/java/pageUi/: HomePageUI.java
src/test/java/resources/: testng.xml
src/test/resources/config/: Chrome-local-config.properties
src/test/resources/drivers/: resolution.properties
src/test/resources/drivers/msedgedriver/win64/123.0.2420.81/Driver_Notes/: LICENSE
src/test/resources/execution/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.web.test.testDemo.xml
